.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding-bottom: 3rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 25vh;
}

.portfolio__item-image > img {
    height: 25vh;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    justify-content: space-between;
    gap: 1rem; 
    margin-bottom: 1rem ;
}

@media (max-width: 1024px) {
   .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
   }
   .portfolio__item-image {
       height: 18vh;
   }
}

@media (max-width: 600px) {
.portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;

}

}

.show-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 3rem;
}